# Project: ArrayOperation
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = arrayMain.o arrayOptn.o myTools.o $(RES)
LINKOBJ  = arrayMain.o arrayOptn.o myTools.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ArrayOperations.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ArrayOperations.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ArrayOperations.exe" $(LIBS)

arrayMain.o: arrayMain.c
	$(CC) -c arrayMain.c -o arrayMain.o $(CFLAGS)

arrayOptn.o: arrayOptn.c
	$(CC) -c arrayOptn.c -o arrayOptn.o $(CFLAGS)

myTools.o: myTools.c
	$(CC) -c myTools.c -o myTools.o $(CFLAGS)
